#LoadModule info_module modules/mod_info.so
Listen 54321

ServerTokens Prod
ServerSignature Off
TraceEnable Off
ErrorDocument 500 " "
ErrorDocument 404 " "
ErrorDocument 403 " "
ErrorDocument 401 " "
